#Vault uri 
#quarkus.vault.url=http://localhost:8200
#quarkus.vault.authentication.client-token=secret
#quarkus.vault.secret-config-kv-path=myapps/vault-withdrawal/config
#postgresql
#quarkus.datasource.url=jdbc:postgresql://localhost:5432/db_account
#quarkus.datasource.db-kind=postgresql
##quarkus.datasource.username=postgres@aforo255db
##quarkus.datasource.password=Fvc12345678
##quarkus.datasource.url=jdbc:postgresql://aforo255db.postgres.database.azure.com:5432/db_account
#quarkus.datasource.url=jdbc:postgresql://13.84.203.177:5432/db_account

#quarkus.datasource.username=${dbusername}
#quarkus.datasource.password=${dbpassword}
#quarkus.datasource.username=postgres@srvpostgres
#quarkus.datasource.password=1a.2b.3c.
###quarkus.datasource.driver=org.postgresql.Driver
###quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL95Dialect
##quarkus.hibernate-orm.database.generation=drop-and-create
##quarkus.hibernate-orm.log.sql=true
quarkus.application.name=micro-retiro

quarkus.datasource.url=jdbc:sqlserver://srvaforo256.database.windows.net:1433;databaseName=db_account
quarkus.datasource.username=aforo255@srvaforo256
quarkus.datasource.password=1a.2b.3c.

quarkus.datasource.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.hibernate-orm.dialect=org.hibernate.dialect.SQLServer2012Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true




kafka.bootstrap.servers=13.84.203.177:9092
mp.messaging.outgoing.transactions.connector=smallrye-kafka
mp.messaging.outgoing.transactions.value.serializer=io.quarkus.kafka.client.serialization.JsonbSerializer

quarkus.kafka.health.enabled=true

#quarkus.jaeger.service-name=micro-withdrawal
#quarkus.jaeger.sampler-type=const
#quarkus.jaeger.sampler-param=1

quarkus.smallrye.openapi.path=/swagger
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/public-api
